TWITCH_CLIPS_API_URL="https://api.twitch.tv/helix/clips"
TWITCH_ACCESS_TOKEN_API_URL="https://id.twitch.tv/oauth2/token"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="shape-snap"
NEXT_PUBLIC_CLIP_SOURCE_API_URL="/api/clip-source-url"
NEXT_PUBLIC_UPLOAD_VIDEO_API_URL="/api/upload-video"
